// Пользователь вводит два числа. Одно присваивается одной переменной, а второе — другой. Необходимо поменять значения переменных так, что
// первой оказалось во второй, а второй — в первой.

let a = Number(prompt('first number'));
let b = Number(prompt('second number'));
[a, b] = [b, a];

console.log('a:', a, 'b:', b);
