// Дана величина А, выражающая объем информации в байтах. Перевести А в 
// более крупные единицы измерения информации. 

let a = Number(prompt('enter number'));

let k = a/ 1024;
let m = k/ 1024;
let g = m/ 1024;
let t = g/ 1024;

console.log(k);
