// Напишите функцию mul(n,m), которая принимает два аргумента и возвращает произведение этих аргументов. Проверьте ее работу.
// Создайте функцию repeat(str, n), которая возвращает строку, состоящую и n повторений строки str. n — по умолчанию 2, str — пустая строка

function mul(n, m) {
    return n * m
}

function repeat(str, n) {
    let s = ''
    for (let i = 0; i < n; i++) {
        s += str
        s += ' '
    }
    return s
}