/*Напишите функцию hello1(), которая при вызове будет возвращать строку «Привет, JavaScript!».
Напишите функцию hello2(), которая при вызове будет принимать переменную name (например, «Василий»)и 
выводить строку (в нашем случае «Привет, Василий»).  В случае отсутствующего аргумента выводить «Привет, гость»*/

function hello1() {
    return 'привет, JavaScript'
}

function hello2(name) {
    if (name) {
        return `Привет ${name}`
    } else {
        return 'Привет гость'
    }
    return name ? `Привет ${name}` : 'привет гость'
}